<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/viewGithub"
        android:title="view github">
    </item>
    <item
        android:id="@+id/actionToggleValues"
        android:title="toggle values">
    </item>
    <item
        android:id="@+id/actionToggleIcons"
        android:title="Toggle icons">
    </item>
    <item
        android:id="@+id/actionToggleFilled"
        android:title="Toggle filled">
    </item>
    <item
        android:id="@+id/actionToggleCircles"
        android:title="Toggle circles">
    </item>
    <item
        android:id="@+id/actionToggleCubic"
        android:title="Toggle cubic">
    </item>
    <item
        android:id="@+id/actionToggleStepped"
        android:title="Toggle Stepped">
    </item>
    <item
        android:id="@+id/actionToggleHorizontalCubic"
        android:title="TOggle horizontal Cubic">
    </item>
    <item
        android:id="@+id/actionTogglePinch"
        android:title="Action toggle pinch">
    </item>
    <item
        android:id="@+id/actionToggleAutoScaleMinMax"
        android:title="Action toggle autoscale">
    </item>
    <item
        android:id="@+id/actionToggleHighlight"
        android:title="Action toggle highlight">
    </item>
    <item
        android:id="@+id/animateX"
        android:title="animate x">
    </item>
        <item
        android:id="@+id/animateY"
        android:title="animate y">
    </item>
            <item
        android:id="@+id/animateXY"
        android:title="animate xy">
    </item>
    <item
        android:id="@+id/actionSave"
        android:title="save">
    </item>

</menu>
