<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="pref_location_access_value"
        android:summary="@string/pref_description_location_access"
        android:title="@string/pref_title_location_access" />


</PreferenceScreen>
