<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkoutDetailActivity">

    <Button
        android:id="@+id/button_workoutdetail_showmap"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorPrimary"
        android:text="Show Map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_workoutdetail_workouttitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="My Workout"
        android:textAppearance="@android:style/TextAppearance.Material.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_workoutdetail_showmap" />

    <View
        android:id="@+id/divider3"
        android:layout_width="395dp"
        android:layout_height="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_workoutdetail_workouttitle" />

    <TextView
        android:id="@+id/textview_workoutdetail_labelsport"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:text="Sport"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider3" />

    <TextView
        android:id="@+id/textview_workoutdetail_sportactivity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:text="Running"
        android:textAppearance="@android:style/TextAppearance.Holo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_workoutdetail_labelsport" />

    <TextView
        android:id="@+id/textview_workoutdetail_activitydate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:text="Apr 24, 2017 6:10:52 PM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_workoutdetail_sportactivity" />

    <TextView
        android:id="@+id/textview_workoutdetail_labelsummary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Summary"
        android:textAppearance="@android:style/TextAppearance.Material.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_workoutdetail_activitydate" />

    <View
        android:id="@+id/divider4"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_workoutdetail_labelsummary" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="202dp" />

    <TextView
        android:id="@+id/textview_workoutdetail_labelduration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/textview_workoutdetail_labelcalories"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider4"
        tools:text="DURATION" />

    <TextView
        android:id="@+id/textview_workoutdetail_labelcalories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textview_workoutdetail_labelduration"
        app:layout_constraintTop_toBottomOf="@+id/divider4"
        tools:text="CALORIES" />

    <TextView
        android:id="@+id/textview_workoutdetail_valueduration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="8dp"
        android:text="12:34:65"
        android:textAppearance="@android:style/TextAppearance.Holo"
        app:layout_constraintEnd_toStartOf="@+id/textview_workoutdetail_valuecalories"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_workoutdetail_labelduration" />

    <TextView
        android:id="@+id/textview_workoutdetail_valuecalories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="8dp"
        android:text="0 kcal"
        android:textAppearance="@android:style/TextAppearance.Holo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textview_workoutdetail_valueduration"
        app:layout_constraintTop_toBottomOf="@+id/textview_workoutdetail_labelcalories" />

    <TextView
        android:id="@+id/textview_workoutdetail_labeldistance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="DISTANCE"
        app:layout_constraintEnd_toStartOf="@+id/textview_workoutdetail_labelavgpace"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_workoutdetail_valueduration" />

    <TextView
        android:id="@+id/textview_workoutdetail_labelavgpace"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="AVG. PACE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textview_workoutdetail_labeldistance"
        app:layout_constraintTop_toBottomOf="@+id/textview_workoutdetail_valuecalories" />

    <TextView
        android:id="@+id/textview_workoutdetail_valuedistance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:text="0 km"
        android:textAppearance="@android:style/TextAppearance.Holo"
        app:layout_constraintEnd_toStartOf="@+id/textview_workoutdetail_valueavgpace"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_workoutdetail_labeldistance" />

    <TextView
        android:id="@+id/textview_workoutdetail_valueavgpace"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:text="0.0 min/km"
        android:textAppearance="@android:style/TextAppearance.Holo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textview_workoutdetail_valuedistance"
        app:layout_constraintTop_toBottomOf="@+id/textview_workoutdetail_labelavgpace" />

    <TextView
        android:id="@+id/textview_workoutdetail_labelsocialshare"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Social Share"
        android:textAppearance="@android:style/TextAppearance.Material.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_workoutdetail_valuedistance" />

    <View
        android:id="@+id/divider7"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_workoutdetail_labelsocialshare" />

    <Button
        android:id="@+id/button_workoutdetail_fbsharebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="4dp"
        android:layout_weight="1"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/button_workoutdetail_gplusshare"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider7" />

    <Button
        android:id="@+id/button_workoutdetail_gplusshare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="4dp"
        android:layout_weight="1"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/button_workoutdetail_twittershare"
        app:layout_constraintStart_toEndOf="@+id/button_workoutdetail_fbsharebtn"
        app:layout_constraintTop_toBottomOf="@+id/divider7" />

    <Button
        android:id="@+id/button_workoutdetail_twittershare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/button_workoutdetail_emailshare"
        app:layout_constraintStart_toEndOf="@+id/button_workoutdetail_gplusshare"
        app:layout_constraintTop_toBottomOf="@+id/divider7" />

    <Button
        android:id="@+id/button_workoutdetail_emailshare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_workoutdetail_twittershare"
        app:layout_constraintTop_toBottomOf="@+id/divider7" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="86dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_workoutdetail_fbsharebtn"
        app:layout_constraintEnd_toEndOf="@+id/button_workoutdetail_fbsharebtn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/button_workoutdetail_fbsharebtn"
        app:layout_constraintTop_toTopOf="@+id/button_workoutdetail_fbsharebtn"
        app:srcCompat="@mipmap/facebook" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="93dp"
        android:layout_height="104dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_workoutdetail_emailshare"
        app:layout_constraintEnd_toEndOf="@+id/button_workoutdetail_emailshare"
        app:layout_constraintStart_toStartOf="@+id/button_workoutdetail_emailshare"
        app:layout_constraintTop_toTopOf="@+id/button_workoutdetail_emailshare"
        app:srcCompat="@mipmap/email" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="80dp"
        android:layout_height="76dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_workoutdetail_twittershare"
        app:layout_constraintEnd_toEndOf="@+id/button_workoutdetail_twittershare"
        app:layout_constraintStart_toStartOf="@+id/button_workoutdetail_twittershare"
        app:layout_constraintTop_toTopOf="@+id/button_workoutdetail_twittershare"
        app:srcCompat="@mipmap/twitter" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="116dp"
        android:layout_height="85dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_workoutdetail_gplusshare"
        app:layout_constraintEnd_toEndOf="@+id/button_workoutdetail_gplusshare"
        app:layout_constraintStart_toStartOf="@+id/button_workoutdetail_gplusshare"
        app:layout_constraintTop_toTopOf="@+id/button_workoutdetail_gplusshare"
        app:srcCompat="@mipmap/iconfinder_google_plus_386644" />

</android.support.constraint.ConstraintLayout>